PORT = 3000

URI_MONGO=mongodb+srv://jnoj:123@randomproject.an0pwjr.mongodb.net/codeFix?retryWrites=true&w=majority&appName=ClusterRandomProject
#URI_MONGO=mongodb+srv://BugBusters:123@cluster0.jfi7iqt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

#URI_MONGO=mongodb://localhost:27017/randomProject