PORT = 3000

#URI_MONGO=mongodb+srv://jbmontufar85:!RandomProject1*@clusterrandomproject.an0pwjr.mongodb.net/codeFix?retryWrites=true&w=majority&appName=ClusterRandomProject

URI_MONGO=mongodb://localhost:27017/randomProject