# Ejemplo de variables de entorno para Random Project Backend
# Copia este archivo como .env y completa los valores reales según tu entorno

PORT=3000
URI_MONGO=mongodb://localhost:27017/randomProject
GMAIL_USER=tu_correo@gmail.com
GMAIL_CLIENT_ID=tu_client_id
GMAIL_CLIENT_SECRET=tu_client_secret
GMAIL_REFRESH_TOKEN=tu_refresh_token
